<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="idarticulo" />
    </Key>
    <Property Name="idarticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idusuario" Type="Int32" />
    <Property Name="idenvase" Type="Int32" />
    <Property Name="idunidadmedida" Type="Int32" />
    <Property Name="idformaalmacenaje" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="envases" Relationship="Self.FK__articulos__idenv__04E4BC85" FromRole="articulos" ToRole="envases" />
    <NavigationProperty Name="formas_almacenaje" Relationship="Self.FK__articulos__idfor__06CD04F7" FromRole="articulos" ToRole="formas_almacenaje" />
    <NavigationProperty Name="unidades_medida" Relationship="Self.FK__articulos__iduni__05D8E0BE" FromRole="articulos" ToRole="unidades_medida" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__articulos__idusu__03F0984C" FromRole="articulos" ToRole="usuarios" />
    <NavigationProperty Name="inventario" Relationship="Self.FK__inventari__idart__0E6E26BF" FromRole="articulos" ToRole="inventario" />
  </EntityType>
  <EntityType Name="bodegas">
    <Key>
      <PropertyRef Name="idbodega" />
    </Key>
    <Property Name="idbodega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idusuario" Type="Int32" />
    <Property Name="bodega" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ubicacion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__bodegas__idusuar__7D439ABD" FromRole="bodegas" ToRole="usuarios" />
    <NavigationProperty Name="inventario" Relationship="Self.FK__inventari__idbod__10566F31" FromRole="bodegas" ToRole="inventario" />
  </EntityType>
  <EntityType Name="detalle_orden">
    <Key>
      <PropertyRef Name="iddetalleorden" />
    </Key>
    <Property Name="iddetalleorden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idorden" Type="Int32" />
    <Property Name="idinventario" Type="Int32" />
    <Property Name="cantidad" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="inventario" Relationship="Self.FK__detalle_o__idinv__18EBB532" FromRole="detalle_orden" ToRole="inventario" />
    <NavigationProperty Name="ordenes" Relationship="Self.FK__detalle_o__idord__17F790F9" FromRole="detalle_orden" ToRole="ordenes" />
  </EntityType>
  <EntityType Name="envases">
    <Key>
      <PropertyRef Name="idenvase" />
    </Key>
    <Property Name="idenvase" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idusuario" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="articulos" Relationship="Self.FK__articulos__idenv__04E4BC85" FromRole="envases" ToRole="articulos" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__envases__idusuar__6EF57B66" FromRole="envases" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="formas_almacenaje">
    <Key>
      <PropertyRef Name="idformaalmacenaje" />
    </Key>
    <Property Name="idformaalmacenaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idusuario" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="articulos" Relationship="Self.FK__articulos__idfor__06CD04F7" FromRole="formas_almacenaje" ToRole="articulos" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__formas_al__idusu__68487DD7" FromRole="formas_almacenaje" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="idinventario" />
    </Key>
    <Property Name="idinventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idusuario" Type="Int32" />
    <Property Name="idarticulo" Type="Int32" />
    <Property Name="idproveedor" Type="Int32" />
    <Property Name="idbodega" Type="Int32" />
    <Property Name="idunidadmedida" Type="Int32" />
    <Property Name="lote" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="fecha_vencimiento" Type="DateTime" Precision="0" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="articulos" Relationship="Self.FK__inventari__idart__0E6E26BF" FromRole="inventario" ToRole="articulos" />
    <NavigationProperty Name="bodegas" Relationship="Self.FK__inventari__idbod__10566F31" FromRole="inventario" ToRole="bodegas" />
    <NavigationProperty Name="detalle_orden" Relationship="Self.FK__detalle_o__idinv__18EBB532" FromRole="inventario" ToRole="detalle_orden" />
    <NavigationProperty Name="proveedores" Relationship="Self.FK__inventari__idpro__0F624AF8" FromRole="inventario" ToRole="proveedores" />
    <NavigationProperty Name="unidades_medida" Relationship="Self.FK__inventari__iduni__114A936A" FromRole="inventario" ToRole="unidades_medida" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__inventari__idusu__0D7A0286" FromRole="inventario" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="ordenes">
    <Key>
      <PropertyRef Name="idorden" />
    </Key>
    <Property Name="idorden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idusuario" Type="Int32" />
    <Property Name="idtipomovimiento" Type="Int32" />
    <Property Name="personal" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="detalle_orden" Relationship="Self.FK__detalle_o__idord__17F790F9" FromRole="ordenes" ToRole="detalle_orden" />
    <NavigationProperty Name="tipo_movimiento" Relationship="Self.FK__ordenes__idtipom__76969D2E" FromRole="ordenes" ToRole="tipo_movimiento" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__ordenes__idusuar__75A278F5" FromRole="ordenes" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idusuario" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="nombre_comercial" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nit" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="nrc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="giro" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="inventario" Relationship="Self.FK__inventari__idpro__0F624AF8" FromRole="proveedores" ToRole="inventario" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__proveedor__idusu__619B8048" FromRole="proveedores" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rol" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__usuarios__idrol__4D94879B" FromRole="roles" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tipo_movimiento">
    <Key>
      <PropertyRef Name="idtipomovimiento" />
    </Key>
    <Property Name="idtipomovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idusuario" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ordenes" Relationship="Self.FK__ordenes__idtipom__76969D2E" FromRole="tipo_movimiento" ToRole="ordenes" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__tipo_movi__idusu__5AEE82B9" FromRole="tipo_movimiento" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="unidades_medida">
    <Key>
      <PropertyRef Name="idunidadmedida" />
    </Key>
    <Property Name="idunidadmedida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idusuario" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="articulos" Relationship="Self.FK__articulos__iduni__05D8E0BE" FromRole="unidades_medida" ToRole="articulos" />
    <NavigationProperty Name="inventario" Relationship="Self.FK__inventari__iduni__114A936A" FromRole="unidades_medida" ToRole="inventario" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__unidades___idusu__5441852A" FromRole="unidades_medida" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="idrol" Type="Int32" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="articulos" Relationship="Self.FK__articulos__idusu__03F0984C" FromRole="usuarios" ToRole="articulos" />
    <NavigationProperty Name="bodegas" Relationship="Self.FK__bodegas__idusuar__7D439ABD" FromRole="usuarios" ToRole="bodegas" />
    <NavigationProperty Name="envases" Relationship="Self.FK__envases__idusuar__6EF57B66" FromRole="usuarios" ToRole="envases" />
    <NavigationProperty Name="formas_almacenaje" Relationship="Self.FK__formas_al__idusu__68487DD7" FromRole="usuarios" ToRole="formas_almacenaje" />
    <NavigationProperty Name="inventario" Relationship="Self.FK__inventari__idusu__0D7A0286" FromRole="usuarios" ToRole="inventario" />
    <NavigationProperty Name="ordenes" Relationship="Self.FK__ordenes__idusuar__75A278F5" FromRole="usuarios" ToRole="ordenes" />
    <NavigationProperty Name="proveedores" Relationship="Self.FK__proveedor__idusu__619B8048" FromRole="usuarios" ToRole="proveedores" />
    <NavigationProperty Name="roles" Relationship="Self.FK__usuarios__idrol__4D94879B" FromRole="usuarios" ToRole="roles" />
    <NavigationProperty Name="tipo_movimiento" Relationship="Self.FK__tipo_movi__idusu__5AEE82B9" FromRole="usuarios" ToRole="tipo_movimiento" />
    <NavigationProperty Name="unidades_medida" Relationship="Self.FK__unidades___idusu__5441852A" FromRole="usuarios" ToRole="unidades_medida" />
  </EntityType>
  <Association Name="FK__articulos__idenv__04E4BC85">
    <End Role="envases" Type="Self.envases" Multiplicity="0..1" />
    <End Role="articulos" Type="Self.articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="envases">
        <PropertyRef Name="idenvase" />
      </Principal>
      <Dependent Role="articulos">
        <PropertyRef Name="idenvase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__articulos__idfor__06CD04F7">
    <End Role="formas_almacenaje" Type="Self.formas_almacenaje" Multiplicity="0..1" />
    <End Role="articulos" Type="Self.articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formas_almacenaje">
        <PropertyRef Name="idformaalmacenaje" />
      </Principal>
      <Dependent Role="articulos">
        <PropertyRef Name="idformaalmacenaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__articulos__iduni__05D8E0BE">
    <End Role="unidades_medida" Type="Self.unidades_medida" Multiplicity="0..1" />
    <End Role="articulos" Type="Self.articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidades_medida">
        <PropertyRef Name="idunidadmedida" />
      </Principal>
      <Dependent Role="articulos">
        <PropertyRef Name="idunidadmedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__articulos__idusu__03F0984C">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="articulos" Type="Self.articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="articulos">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inventari__idart__0E6E26BF">
    <End Role="articulos" Type="Self.articulos" Multiplicity="0..1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulos">
        <PropertyRef Name="idarticulo" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="idarticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bodegas__idusuar__7D439ABD">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="bodegas" Type="Self.bodegas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="bodegas">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inventari__idbod__10566F31">
    <End Role="bodegas" Type="Self.bodegas" Multiplicity="0..1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bodegas">
        <PropertyRef Name="idbodega" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="idbodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_o__idinv__18EBB532">
    <End Role="inventario" Type="Self.inventario" Multiplicity="0..1" />
    <End Role="detalle_orden" Type="Self.detalle_orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="idinventario" />
      </Principal>
      <Dependent Role="detalle_orden">
        <PropertyRef Name="idinventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_o__idord__17F790F9">
    <End Role="ordenes" Type="Self.ordenes" Multiplicity="0..1" />
    <End Role="detalle_orden" Type="Self.detalle_orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ordenes">
        <PropertyRef Name="idorden" />
      </Principal>
      <Dependent Role="detalle_orden">
        <PropertyRef Name="idorden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__envases__idusuar__6EF57B66">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="envases" Type="Self.envases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="envases">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__formas_al__idusu__68487DD7">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="formas_almacenaje" Type="Self.formas_almacenaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="formas_almacenaje">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inventari__idpro__0F624AF8">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="0..1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inventari__iduni__114A936A">
    <End Role="unidades_medida" Type="Self.unidades_medida" Multiplicity="0..1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidades_medida">
        <PropertyRef Name="idunidadmedida" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="idunidadmedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inventari__idusu__0D7A0286">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenes__idtipom__76969D2E">
    <End Role="tipo_movimiento" Type="Self.tipo_movimiento" Multiplicity="0..1" />
    <End Role="ordenes" Type="Self.ordenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_movimiento">
        <PropertyRef Name="idtipomovimiento" />
      </Principal>
      <Dependent Role="ordenes">
        <PropertyRef Name="idtipomovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenes__idusuar__75A278F5">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="ordenes" Type="Self.ordenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="ordenes">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__proveedor__idusu__619B8048">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarios__idrol__4D94879B">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tipo_movi__idusu__5AEE82B9">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="tipo_movimiento" Type="Self.tipo_movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="tipo_movimiento">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__unidades___idusu__5441852A">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="unidades_medida" Type="Self.unidades_medida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="unidades_medida">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="inventarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articulos" EntityType="Self.articulos" />
    <EntitySet Name="bodegas" EntityType="Self.bodegas" />
    <EntitySet Name="detalle_orden" EntityType="Self.detalle_orden" />
    <EntitySet Name="envases" EntityType="Self.envases" />
    <EntitySet Name="formas_almacenaje" EntityType="Self.formas_almacenaje" />
    <EntitySet Name="inventario" EntityType="Self.inventario" />
    <EntitySet Name="ordenes" EntityType="Self.ordenes" />
    <EntitySet Name="proveedores" EntityType="Self.proveedores" />
    <EntitySet Name="roles" EntityType="Self.roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tipo_movimiento" EntityType="Self.tipo_movimiento" />
    <EntitySet Name="unidades_medida" EntityType="Self.unidades_medida" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK__articulos__idenv__04E4BC85" Association="Self.FK__articulos__idenv__04E4BC85">
      <End Role="envases" EntitySet="envases" />
      <End Role="articulos" EntitySet="articulos" />
    </AssociationSet>
    <AssociationSet Name="FK__articulos__idfor__06CD04F7" Association="Self.FK__articulos__idfor__06CD04F7">
      <End Role="formas_almacenaje" EntitySet="formas_almacenaje" />
      <End Role="articulos" EntitySet="articulos" />
    </AssociationSet>
    <AssociationSet Name="FK__articulos__iduni__05D8E0BE" Association="Self.FK__articulos__iduni__05D8E0BE">
      <End Role="unidades_medida" EntitySet="unidades_medida" />
      <End Role="articulos" EntitySet="articulos" />
    </AssociationSet>
    <AssociationSet Name="FK__articulos__idusu__03F0984C" Association="Self.FK__articulos__idusu__03F0984C">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="articulos" EntitySet="articulos" />
    </AssociationSet>
    <AssociationSet Name="FK__inventari__idart__0E6E26BF" Association="Self.FK__inventari__idart__0E6E26BF">
      <End Role="articulos" EntitySet="articulos" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__bodegas__idusuar__7D439ABD" Association="Self.FK__bodegas__idusuar__7D439ABD">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="bodegas" EntitySet="bodegas" />
    </AssociationSet>
    <AssociationSet Name="FK__inventari__idbod__10566F31" Association="Self.FK__inventari__idbod__10566F31">
      <End Role="bodegas" EntitySet="bodegas" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_o__idinv__18EBB532" Association="Self.FK__detalle_o__idinv__18EBB532">
      <End Role="inventario" EntitySet="inventario" />
      <End Role="detalle_orden" EntitySet="detalle_orden" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_o__idord__17F790F9" Association="Self.FK__detalle_o__idord__17F790F9">
      <End Role="ordenes" EntitySet="ordenes" />
      <End Role="detalle_orden" EntitySet="detalle_orden" />
    </AssociationSet>
    <AssociationSet Name="FK__envases__idusuar__6EF57B66" Association="Self.FK__envases__idusuar__6EF57B66">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="envases" EntitySet="envases" />
    </AssociationSet>
    <AssociationSet Name="FK__formas_al__idusu__68487DD7" Association="Self.FK__formas_al__idusu__68487DD7">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="formas_almacenaje" EntitySet="formas_almacenaje" />
    </AssociationSet>
    <AssociationSet Name="FK__inventari__idpro__0F624AF8" Association="Self.FK__inventari__idpro__0F624AF8">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__inventari__iduni__114A936A" Association="Self.FK__inventari__iduni__114A936A">
      <End Role="unidades_medida" EntitySet="unidades_medida" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__inventari__idusu__0D7A0286" Association="Self.FK__inventari__idusu__0D7A0286">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenes__idtipom__76969D2E" Association="Self.FK__ordenes__idtipom__76969D2E">
      <End Role="tipo_movimiento" EntitySet="tipo_movimiento" />
      <End Role="ordenes" EntitySet="ordenes" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenes__idusuar__75A278F5" Association="Self.FK__ordenes__idusuar__75A278F5">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="ordenes" EntitySet="ordenes" />
    </AssociationSet>
    <AssociationSet Name="FK__proveedor__idusu__619B8048" Association="Self.FK__proveedor__idusu__619B8048">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarios__idrol__4D94879B" Association="Self.FK__usuarios__idrol__4D94879B">
      <End Role="roles" EntitySet="roles" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__tipo_movi__idusu__5AEE82B9" Association="Self.FK__tipo_movi__idusu__5AEE82B9">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="tipo_movimiento" EntitySet="tipo_movimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__unidades___idusu__5441852A" Association="Self.FK__unidades___idusu__5441852A">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="unidades_medida" EntitySet="unidades_medida" />
    </AssociationSet>
  </EntityContainer>
</Schema>